<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="logo logo__wrap">
            <div class="logo__icon">
                <a href="#index.html">
                    <img src="images/logo-icon.png" alt="">
                </a>
            </div>
            <div class="logo__title">
                <a class="logo-link" href="#index.html">BOOSTFOLIA</a>
            </div>
        </div>
        <div class="nav-wrap">
            <input type="checkbox" id="smart-menu" class="smart-menu">
            <label for="smart-menu" class="burger">
                <svg width="38px" height="21px">
                    <rect x="0" y="0" width="38px" height="3px" fill="#464646" />
                    <rect x="0" y="9" width="38px" height="3px" fill="#464646" />
                    <rect x="0" y="18" width="38px" height="3px" fill="#464646" />
                </svg>
            </label>
            <nav class="navigation">
                <a class="navigation__item" href="index.html#about-us">about us</a>
                <a class="navigation__item" href="index.html#our-works">our works</a>
                <a class="navigation__item" href="index.html#who-we-are">who we are</a>
                <a class="navigation__item" href="index.html#some-features">some features</a>
                <a class="navigation__item" href="index.html#blog-posts">blog posts</a>
                <a class="navigation__item" href="index.html#chose-plan">chose plan</a>
                <a class="navigation__item" href="index.html#get-in-touch">get in touch</a>
            </nav>
        </div>
    </header>
    <div class="slider">
        <div class="slider-wrap">
            <div class="slider-text">
                <input type="radio" name="point" id="slide1" checked>
                <input type="radio" name="point" id="slide2">
                <input type="radio" name="point" id="slide3">
                <div class="text">
                    <div class="slide slide1">
                        <h1 class="slide__title">WE THINK CREATIVE BE CREATIVE</h1>
                        <h2 class="slide__subtitle">LIKE TO DO CREATIVE WORKS</h2>
                    </div>
                    <div class="slide slide2">
                        <h1 class="slide__title_color-red">WE THINK CREATIVE BE CREATIVE</h1>
                        <h2 class="slide__subtitle_color-red">LIKE TO DO CREATIVE WORKS</h2>
                    </div>
                    <div class="slide slide3">
                        <h1 class="slide__title_color-yellow">WE THINK CREATIVE BE CREATIVE</h1>
                        <h2 class="slide__subtitle_color-yellow">LIKE TO DO CREATIVE WORKS</h2>
                    </div>
                </div>
                <div class="commands">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                </div>
            </div>
        </div>
        <div class="scroll">
            <div class="scroll__icon">
                <span class="pe-7s-mouse"></span>
            </div>
            <div class="scroll__text">scroll down</div>
        </div>
    </div>
    <div class="about-us" id="about-us">
        <div class="title">
            <h1 class="title__main">about us</h1>
            <hr class="title__line">
            <h2 class="title__sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.
            </h2>
        </div>
        <div class="about-wrap">
            <div class="about">
                <div class="about__icon">
                    <span class="pe-7s-paint"></span>
                </div>
                <div class="about__title">
                    CREATIVE DESIGN
                </div>
                <div class="about__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                </div>
            </div>
            <div class="about">
                <div class="about__icon">
                    <span class="pe-7s-portfolio"></span>
                </div>
                <div class="about__title">
                    UNIQU PORTFOLIO
                </div>
                <div class="about__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                </div>
            </div>
            <div class="about">
                <div class="about__icon">
                    <span class="pe-7s-loop"></span>
                </div>
                <div class="about__title">
                    INFINITE UPDATES
                </div>
                <div class="about__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                </div>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="video-content">
            <div class="video-content__title">
                WATCH BEHIND THE SCENE
            </div>
            <div class="video-content__subtitle">
                Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea
                commodo
                consequat. Duis aute irure
            </div>
            <form action="">
                <button class="video-button">play now</button>
            </form>
        </div>
        <div class="teaser">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cR4pTReX_R8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="our-works" id="our-works">
        <div class="title">
            <h1 class="title__main">our works</h1>
            <hr class="title__line">
            <h2 class="title__sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.
            </h2>
        </div>
        <div class="slider-2-wrap">
            <div class="slider-photo">
                <input type="radio" name="point-1" id="slide-1" checked>
                <input type="radio" name="point-1" id="slide-2">
                <input type="radio" name="point-1" id="slide-3">
                <input type="radio" name="point-1" id="slide-4">
                <input type="radio" name="point-1" id="slide-5">
                <div class="active">
                    <label for="slide-1">ALL PROJECTS</label>
                    <label for="slide-2">PHOTOGRAPHY</label>
                    <label for="slide-3">WEB DESIGN</label>
                    <label for="slide-4">BRANDING</label>
                    <label for="slide-5">MOBILE APP</label>
                </div>
                <div class="slide-photo">
                    <div class="slider-our slide-1">
                    </div>
                    <div class="slider-our slide-2">
                    </div>
                    <div class="slider-our slide-3">
                    </div>
                    <div class="slider-our slide-4">
                    </div>
                    <div class="slider-our slide-5">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients">
        <div class="slider-clients-wrap">
            <div class="slider-clients">
                <input type="radio" name="point-2" id="client-1" checked>
                <input type="radio" name="point-2" id="client-2">
                <input type="radio" name="point-2" id="client-3">
                <div class="client-text">
                    <div class="slider-client client-1">
                        <div class="theme-client">
                            <div class="theme-client__icon"></div>
                            <div class="theme-client__text">themeforest</div>
                        </div>
                        <div class="theme-client">
                            <div class="theme-client__icon_bg-tail"></div>
                            <div class="theme-client__text">graphicriver</div>
                        </div>
                        <div class="theme-client">
                            <div class="theme-client__icon_bg-bee"></div>
                            <div class="theme-client__text">videohive</div>
                        </div>
                    </div>
                    <div class="slider-client client-2">
                        <div class="theme-client">
                            <div class="theme-client__icon"></div>
                            <div class="theme-client__text">text-1</div>
                        </div>
                        <div class="theme-client">
                            <div class="theme-client__icon_bg-tail"></div>
                            <div class="theme-client__text">text-1</div>
                        </div>
                        <div class="theme-client">
                            <div class="theme-client__icon_bg-bee"></div>
                            <div class="theme-client__text">text-1</div>
                        </div>
                    </div>
                    <div class="slider-client client-3">
                        <div class="theme-client">
                            <div class="theme-client__icon"></div>
                            <div class="theme-client__text">text-2</div>
                        </div>
                        <div class="theme-client">
                            <div class="theme-client__icon_bg-tail"></div>
                            <div class="theme-client__text">text-2</div>
                        </div>
                        <div class="theme-client">
                            <div class="theme-client__icon_bg-bee"></div>
                            <div class="theme-client__text">text-2</div>
                        </div>
                    </div>
                </div>
                <div class="commands-3">
                    <label for="client-1"></label>
                    <label for="client-2"></label>
                    <label for="client-3"></label>
                </div>
            </div>
        </div>
    </div>
    <div class="who-we" id="who-we-are">
        <div class="title">
            <h1 class="title__main">who we are</h1>
            <hr class="title__line">
            <h2 class="title__sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.
            </h2>
        </div>
        <div class="slider-member">
            <input type="radio" name="point-3" id="slide-member-1" checked>
            <input type="radio" name="point-3" id="slide-member-2">
            <input type="radio" name="point-3" id="slide-member-3">
            <div class="slider-member__slides">
                <div class="who-content slide-member-1">
                    <div class="member">
                        <div class="member__photo">
                        </div>
                        <div class="member__name">JANE SMITH</div>
                        <div class="member__work">DESIGNER</div>
                        <div class="member__socials">
                            <i class="fa fa-behance" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="skills skills-wrap">
                        <div class="skills__title">MY SKILLS</div>
                        <div class="skills__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna.nsectetur
                            adipisicing elit, sed do eiusmod tempor.
                        </div>
                        <div class="skill-content">
                            <div class="skill-title">
                                <div class="skill__ph">PHOTOSHOP</div>
                                <div class="skill__il skill-title__position">ILLUSTRATOR</div>
                                <div class="skill__sk skill-title__position">SKETCH</div>
                                <div class="skill__ae skill-title__position">AFTER EFFECTS</div>
                            </div>
                            <div class="skill-status">
                                <div class="status">
                                    <div class="status__line"></div>
                                    <div class="status__persent">88%</div>
                                </div>
                                <div class="status status__position">
                                    <div class="status__line status__line_bg-92"></div>
                                    <div class="status__persent">92%</div>
                                </div>
                                <div class="status status__position">
                                    <div class="status__line status__line_bg-90"></div>
                                    <div class="status__persent">90%</div>
                                </div>
                                <div class="status status__position">
                                    <div class="status__line status__line_bg-98"></div>
                                    <div class="status__persent">98%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="who-content slide-member-2">
                    <div class="member">
                        <div class="member__photo">
                        </div>
                        <div class="member__name">William Mason</div>
                        <div class="member__work">QA ENGINEER</div>
                        <div class="member__socials">
                            <i class="fa fa-behance" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="skills skills-wrap">
                        <div class="skills__title">MY SKILLS</div>
                        <div class="skills__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna.nsectetur
                            adipisicing elit, sed do eiusmod tempor.
                        </div>
                        <div class="skill-content">
                            <div class="skill-title">
                                <div class="skill__ph">PHOTOSHOP</div>
                                <div class="skill__il skill-title__position">ILLUSTRATOR</div>
                                <div class="skill__sk skill-title__position">SKETCH</div>
                                <div class="skill__ae skill-title__position">AFTER EFFECTS</div>
                            </div>
                            <div class="skill-status">
                                <div class="status">
                                    <div class="status__line status__line_bg-82"></div>
                                    <div class="status__persent">82%</div>
                                </div>
                                <div class="status status__position">
                                    <div class="status__line status__line_bg-78"></div>
                                    <div class="status__persent">78%</div>
                                </div>
                                <div class="status status__position">
                                    <div class="status__line status__line_bg-90"></div>
                                    <div class="status__persent">90%</div>
                                </div>
                                <div class="status status__position">
                                    <div class="status__line status__line_bg-98"></div>
                                    <div class="status__persent">98%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="who-content slide-member-3">
                    <div class="member">
                        <div class="member__photo">
                        </div>
                        <div class="member__name">Jon Snow</div>
                        <div class="member__work">Front-End Developer</div>
                        <div class="member__socials">
                            <i class="fa fa-behance" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="skills skills-wrap">
                        <div class="skills__title">MY SKILLS</div>
                        <div class="skills__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna.nsectetur
                            adipisicing elit, sed do eiusmod tempor.
                        </div>
                        <div class="skill-content">
                            <div class="skill-title">
                                <div class="skill__ph">PHOTOSHOP</div>
                                <div class="skill__il skill-title__position">ILLUSTRATOR</div>
                                <div class="skill__sk skill-title__position">SKETCH</div>
                                <div class="skill__ae skill-title__position">AFTER EFFECTS</div>
                            </div>
                            <div class="skill-status">
                                <div class="status">
                                    <div class="status__line status__line_bg-100"></div>
                                    <div class="status__persent">100%</div>
                                </div>
                                <div class="status status__position">
                                    <div class="status__line status__line_bg-100"></div>
                                    <div class="status__persent">100%</div>
                                </div>
                                <div class="status status__position">
                                    <div class="status__line status__line_bg-100"></div>
                                    <div class="status__persent">100%</div>
                                </div>
                                <div class="status status__position">
                                    <div class="status__line status__line_bg-100"></div>
                                    <div class="status__persent">100%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="commands-4">
                <label for="slide-member-1"></label>
                <label for="slide-member-2"></label>
                <label for="slide-member-3"></label>
            </div>
        </div>
    </div>
    <div class="some-features" id="some-features">
        <div class="title">
            <h1 class="title__main title__main_title-two">some features</h1>
            <hr class="title__line title__line_width-color">
        </div>
        <div class="features-wrap">
            <div class="features features__position_margin-left-none">
                <i class="pe-7s-monitor"></i>
                <div class="features__text">Shortcodes</div>
                <div class="features__number">46</div>
            </div>
            <div class="features features__position">
                <i class="pe-7s-settings"></i>
                <div class="features__text">Integrated Plugins</div>
                <div class="features__number">128</div>
            </div>
            <div class="features features__position">
                <i class="pe-7s-shopbag"></i>
                <div class="features__text">Creative Products</div>
                <div class="features__number">450</div>
            </div>
            <div class="features features__position">
                <i class="pe-7s-medal"></i>
                <div class="features__text">Clients Worldwide</div>
                <div class="features__number">100+</div>
            </div>
        </div>
    </div>
    <div class="blogs" id="blog-posts">
        <div class="title">
            <h1 class="title__main">blog posts</h1>
            <hr class="title__line">
            <h2 class="title__sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.
            </h2>
        </div>
        <div class="blog-content-wrap">
            <div class="blog-content blog-content__position">
                <div class="blog-img-1">
                    <img class="blog-img-1__picture" src="images/blog.jpg" alt="">
                    <div class="blog-img-hover">
                        <div class="blog-img-2 blog-img-2_margin-right-20">
                            <i class="pe-7s-link"></i>
                        </div>
                        <div class="blog-img-3">
                            <i class="pe-7s-look"></i>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog__title">Creat Creative &amp; Clean</div>
                    <div class="blog__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua.</div>
                    <div class="blog-footer">
                        <div class="blog-footer__date">
                            <i class="pe-7s-clock"></i>
                            25 Jan 2015
                        </div>
                        <div class="blog-footer__commit">
                            <i class="pe-7s-like2"></i>
                            25
                            <i class="pe-7s-comment"></i>
                            11
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-content blog-content__position">
                <div class="blog-img-1">
                    <img class="blog-img-1__picture" src="images/blog.jpg" alt="">
                    <div class="blog-img-hover">
                        <div class="blog-img-2 blog-img-2_margin-right-20">
                            <i class="pe-7s-link"></i>
                        </div>
                        <div class="blog-img-3">
                            <i class="pe-7s-look"></i>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog__title">Make A Sleek Break</div>
                    <div class="blog__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua.
                    </div>
                    <div class="blog-footer">
                        <div class="blog-footer__date">
                            <i class="pe-7s-clock"></i>
                            25 Jan 2015
                        </div>
                        <div class="blog-footer__commit">
                            <i class="pe-7s-like2"></i>
                            25
                            <i class="pe-7s-comment"></i>
                            11
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-content blog-content__position">
                <div class="blog-img-1">
                    <img class="blog-img-1__picture" src="images/blog.jpg" alt="">
                    <div class="blog-img-hover">
                        <div class="blog-img-2 blog-img-2_margin-right-20">
                            <i class="pe-7s-link"></i>
                        </div>
                        <div class="blog-img-3">
                            <i class="pe-7s-look"></i>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog__title">Creative Manipulations</div>
                    <div class="blog__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua.</div>
                    <div class="blog-footer">
                        <div class="blog-footer__date">
                            <i class="pe-7s-clock"></i>
                            25 Jan 2015
                        </div>
                        <div class="blog-footer__commit">
                            <i class="pe-7s-like2"></i>
                            25
                            <i class="pe-7s-comment"></i>
                            11
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pricing" id="chose-plan">
        <div class="title">
            <h1 class="title__main title__main_title-two">chose plan</h1>
            <hr class="title__line title__line_width-color">
        </div>
        <div class="price-wrap">
            <div class="price">
                <div class="price-title">
                    <div class="price-title__name">basic</div>
                    <div class="price-cost">
                        <div class="price-cost__numb">Free</div>
                    </div>
                </div>
                <div class="offer-wrap">
                    <div class="offer">
                        <div class="offer__numb">20</div>
                        <div class="offer__word">Pages</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">2</div>
                        <div class="offer__word">GB Storage</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">150</div>
                        <div class="offer__word">Members</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">2</div>
                        <div class="offer__word">Contributors</div>
                    </div>
                </div>
                <button class="button">
                    purchase
                </button>
            </div>
            <div class="price">
                <div class="price-title">
                    <div class="price-title__name">standart</div>
                    <div class="price-cost">
                        <div class="price-cost__value">$</div>
                        <div class="price-cost__numb">24.00</div>
                    </div>
                </div>
                <div class="offer-wrap">
                    <div class="offer">
                        <div class="offer__numb">25</div>
                        <div class="offer__word">Pages</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">10</div>
                        <div class="offer__word">GB Storage</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">300</div>
                        <div class="offer__word">Members</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">5</div>
                        <div class="offer__word">Contributors</div>
                    </div>
                </div>
                <button class="button">
                    purchase
                </button>
            </div>
            <div class="price">
                <div class="price-title">
                    <div class="price-title__name">premium</div>
                    <div class="price-cost">
                        <div class="price-cost__value">$</div>
                        <div class="price-cost__numb">40.00</div>
                    </div>
                </div>
                <div class="offer-wrap">
                    <div class="offer">
                        <div class="offer__numb">30</div>
                        <div class="offer__word">Pages</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">20</div>
                        <div class="offer__word">GB Storage</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">500</div>
                        <div class="offer__word">Members</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">10</div>
                        <div class="offer__word">Contributors</div>
                    </div>
                </div>
                <button class="button">
                    purchase
                </button>
            </div>
            <div class="price">
                <div class="price-title">
                    <div class="price-title__name">professional</div>
                    <div class="price-cost">
                        <div class="price-cost__value">$</div>
                        <div class="price-cost__numb">75.00</div>
                    </div>
                </div>
                <div class="offer-wrap">
                    <div class="offer">
                        <div class="offer__numb">40</div>
                        <div class="offer__word">Pages</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">40</div>
                        <div class="offer__word">GB Storage</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">1000</div>
                        <div class="offer__word">Members</div>
                    </div>
                    <div class="offer offer__position">
                        <div class="offer__numb">20</div>
                        <div class="offer__word">Contributors</div>
                    </div>
                </div>
                <button class="button">
                    purchase
                </button>
            </div>
        </div>
    </div>
    <div class="contact" id="get-in-touch">
        <div class="title">
            <h1 class="title__main">get in touch</h1>
            <hr class="title__line">
            <h2 class="title__sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.
            </h2>
        </div>
        <form action="" class="contact-form contact-form__position">
            <div class="contact-block-1">
                <div class="contact-text">
                    name
                    <div class="contact-text__star">
                        &#42;
                    </div>
                </div>
                <input class="contact-text__name" type="text" required>
            </div>
            <div class="contact-block-2">
                <div class="contact-text">
                    mail
                    <div class="contact-text__star">
                        &#42;
                    </div>
                </div>
                <input class="contact-text__email" type="email" required>
            </div>
            <div class="contact-block-3 contact-block-3__position">
                <div class="contact-text">
                    massage
                    <div class="contact-text__star">
                        &#42;
                    </div>
                </div>
                <input class="contact-text__commit" type="text" required>
            </div>
            <button class="button button_contact button-contact__position">
                send message
            </button>
        </form>
    </div>
    <footer class="footer">
        <div class="footer__map">
            <input type="checkbox" id="map">
            <div class="location">
                <div class="location__text">
                    locate on map
                </div>
                <label for="map" class="location__map">
                    <i class="pe-7s-angle-down"></i>
                </label>
            </div>
            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2351.5407519202636!2d27.607591215408082!3d53.88659204180851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbce3bdd75576b%3A0xf1c2f1e425ef4ff0!2z0YPQu9C40YbQsCDQodGC0LDRhdCw0L3QvtCy0YHQutCw0Y8gMjMsINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1543256456670"
                width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="footer__logo">
            <a href="#index.html">
                <img src="images/logo-icon.png" alt="">
            </a>
        </div>
        <div class="footer__title">
            <a class="logo-link" href="#index.html">BOOSTFOLIA</a>
        </div>
        <div class="footer__text">
            MADE WITH LOVE BY CREATIVEPRODUCT
        </div>
        <div class="footer__socials">
            <i class="fa fa-behance" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
        </div>
    </footer>

</body>

</html>